<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Implementation av boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Mias Hemsida :]</title>

      <style>
         /*Detta är styling för top-menyn*/
        .navigation_top {
            position: fixed;
            z-index: 999;
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }   
        .navigation_top a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px, 16px;
            text-decoration: none;
            font-size: 17px;
            border: 1px solid white;
            padding: 0.5vh;
            margin-bottom: 0.2vh;
            margin-top: 0.2vh;
            
        }
        /*ändrar färgen på links on hover*/
        .navigation_top a:hover {
            background-color: #ddd;
            color: black;
        }
        /*Färg på aktiv länk*/
        .navigation_top a.active {
            background-color: #04AA6D;
            color: white;
        }

        /*Detta är för banner*/

        .banner {
            height: 100vh;
            text-align: center;
            padding-top: 45vh;
            background: rgb(50,156,70);
            background: linear-gradient(90deg, rgba(50,156,70,0.7903536414565826) 0%, rgba(9,121,52,0.8015581232492998) 37%, rgba(6,151,120,0.5438550420168067) 68%);
        }
        .banner_header {
            font-size: 72px;
        }
        .banner_text {
            font-size: 36px;
        }
        .body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Detta är styling för sektionen USP*/
        .usp{
            height: 50vh;
            vertical-align: middle;
            
        }
        .usp1, .usp2, .usp3 {
            height: 30vh;
            margin-left: 0.2vw;
            margin-right: 0.2vw;
            background-color: rgb(156, 150, 150);
            border: 3px solid rgb(65, 66, 65);

        }
        .text_usp {
            font-size: 36px;
            text-align: center;
        }

        /*Detta är styling för sektionen About*/
        .about {
            height: 70vh;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        /*Detta är styling för sektionen Contact*/
        .contact {
            height: 40vh;
        }

        .contact_text {
            font-size: 25px;
        }

        /*Footer styling*/
        .footer {
            border-top: 3px solid black;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 7vh;
            background-color: #04AA6D;
            color: black;
            text-align: center;
        }
        .footer_content{
            padding-top: 2vh;
        }

        /*Knapp i footer som tar dig högst upp på sidan*/
        a.scrolltop_button {
            padding: 1px 6px;
            border: 1px outset buttonborder;
            border-radius: 3px;
            color: black;
            background-color: green;
            text-decoration: none;
        }

      </style>

    <div class="navigation_top">
        <div class="container">
        <a href="#usp">USP</a>
        <a href="#about">Om oss</a>
        <a href="#contact">Kontakt</a>
        </div>

    </div>
</head>
<body>

        <div class="banner" id="top">
            <div class="banner_content">
                <h1 class="banner_header">Detta är min hemsida</h1>
                <p class="banner_text">Scrolla för att fortsätta</p>
            </div>
        </div>


    
    <div class="container">
        <div class="usp" id="usp">
            <p class="text_usp">Detta är sektion 1</p>
            <div class="row">
            <div class="usp1 col-sm-3 ">
                <h3>Usp 1</h3>
                <p>Lorem ipsum dolor..</p>
            </div>
            <div class="usp2 col-sm-3 ">
                <h3>Usp 2</h3>
                <p>Lorem ipsum dolor..</p>
            </div>
            <div class="usp3 col-sm-3 ">
                <h3>Usp 3</h3>
                <p>Lorem ipsum dolor..</p>
            </div>
            </div>
        </div>
    </div>

    <div class="container">
        <p>detta är sektion 2</p>
        <div class="about" id="about">
            <div class="row">
                <div class="about_content col-sm-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris ut ligula rhoncus, ac porttitor massa eleifend. Cras condimentum commodo mauris, a suscipit nisi sodales in. Integer vitae tellus quis augue facilisis tempor non non urna. Etiam et pharetra nisi, in ullamcorper eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas iaculis rutrum mi eu iaculis. Maecenas iaculis diam eget laoreet pretium. Integer sem neque, imperdiet lacinia placerat sed, sollicitudin vel ligula. Pellentesque sed viverra nisl, sed mollis velit.

                        Ut ac congue metus. Nunc ut ornare libero. Phasellus bibendum, dui id mollis tincidunt, magna nunc porttitor felis, eget pretium quam turpis quis nisl. Morbi vitae risus augue. Sed a laoreet tellus. Praesent euismod id lacus eget volutpat. Proin tempus consectetur nisi, dictum consequat quam pellentesque vitae. Mauris ac erat at eros pharetra gravida quis a enim. Aliquam erat volutpat. Fusce et elementum arcu. Morbi sit amet ipsum et purus viverra facilisis. Proin faucibus eros et ullamcorper viverra. Ut euismod semper lobortis. In hac habitasse platea dictumst. Vestibulum sagittis ligula eget porttitor congue. Sed fringilla sapien sed ante auctor, a porttitor enim vestibulum.
                        
                        Aenean ac mattis metus. Cras enim purus, feugiat quis aliquam sit amet, scelerisque non ante. Nam posuere mattis rhoncus. Sed eget tellus finibus neque porttitor egestas. Integer ut facilisis orci. Aenean non nibh lacus. Morbi sem est, auctor in pellentesque vel, tempor nec magna. Maecenas aliquet velit metus, placerat fermentum velit tincidunt et. Donec venenatis elit sed lacus hendrerit vulputate. Proin vel dui et turpis rutrum rutrum. Proin iaculis fringilla massa, vel lobortis odio luctus a. Suspendisse vel velit lobortis quam hendrerit laoreet. Mauris quis est eu elit pretium sodales. Duis dignissim leo vitae lacus aliquam imperdiet.
                        
                        Integer tincidunt nisl ac commodo pulvinar. Aliquam mattis sagittis consectetur. Pellentesque ut congue eros. Donec rhoncus fermentum scelerisque. Vestibulum odio nunc, mollis quis mauris quis, vulputate porta urna. Aliquam vestibulum mauris et ex faucibus, egestas lacinia augue iaculis. Morbi sem lacus, sagittis vitae finibus eu, vestibulum nec nunc. Integer sollicitudin ex in metus ultrices pretium. Fusce et efficitur lorem. Sed mattis urna ac ligula iaculis suscipit. Etiam congue a arcu vitae ultrices. Sed quam urna, semper ac ultricies posuere, sollicitudin quis nibh. Fusce dictum orci at ipsum cursus dapibus ut in leo.
                        
                        Duis ultricies quis neque quis gravida. Pellentesque velit erat, scelerisque id elit sit amet, tristique venenatis sapien. Sed facilisis nisl magna, sit amet ornare sem tempus quis. Aliquam efficitur fringilla libero, sit amet vestibulum diam varius ac. Donec sollicitudin nunc sed arcu pharetra congue. Integer at nulla non tellus aliquet vehicula ac quis augue. Fusce fringilla rhoncus sapien quis placerat. Donec eu pharetra felis, in dapibus arcu. Vestibulum non sem eget risus molestie sollicitudin vitae in ex. Suspendisse potenti. Nulla tempus ex quis ornare facilisis. Vestibulum porta leo metus, ut venenatis odio sagittis sed. Proin luctus dolor urna, at rhoncus lorem ornare ut. Nullam sed arcu nec est viverra placerat. Quisque non urna sit amet quam congue rutrum sed vel felis. Fusce fermentum ultrices odio ut tristique.
                        
                        Pellentesque condimentum turpis arcu, ornare ultrices est ultrices in. Vivamus malesuada metus odio, in ultrices metus imperdiet id. Morbi eu orci hendrerit, lacinia tellus egestas, rhoncus nisl. Ut ac pellentesque urna. Mauris aliquet eget lectus mollis scelerisque. Nam id nibh pharetra, convallis tellus vitae, cursus diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In tincidunt, eros nec tincidunt pharetra, metus leo dictum nibh, ac elementum dolor nisl a sapien. Nam ut metus enim. Curabitur viverra in dui in efficitur. Sed congue et est varius porta. Mauris id ultrices mauris. Pellentesque a cursus lectus. Aliquam erat volutpat.
                        
                        Maecenas non rutrum augue. Duis gravida purus vitae magna feugiat, ac gravida erat malesuada. Nam ultricies, dolor sit amet rutrum luctus, leo nisi dictum dolor, fringilla venenatis tortor est eu neque. Etiam luctus diam sem, bibendum consequat augue rutrum at. Aenean sollicitudin accumsan dolor quis lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur sapien lectus, ultricies quis luctus eu, congue in felis.
                        
                        In viverra, dui nec ornare sodales, risus mi faucibus tortor, vitae dapibus est nisi eu sem. Pellentesque quis condimentum nibh. Sed ac gravida felis, id consequat diam. Vestibulum auctor purus risus, a mattis purus finibus vitae. Duis varius odio mauris, a vestibulum elit dapibus a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque rhoncus massa venenatis purus facilisis, sed euismod ipsum ornare.
                        
                        Nam euismod risus orci, ac fermentum dui lobortis id. Mauris a bibendum velit. Nulla facilisi. Sed libero diam, tincidunt cursus odio vel, molestie consequat risus. Aenean tempus, dui sed porttitor varius, nulla ligula aliquam ex, non tempor erat tortor id orci. Donec et mi a mi fermentum fermentum. Phasellus ultricies vel nisl eu porttitor. Vivamus volutpat tristique risus lacinia viverra. Ut vulputate a neque tincidunt pretium. Fusce commodo mauris non erat sodales, sit amet scelerisque quam pulvinar.
                        
                        Duis nec tellus eu urna cursus viverra vel at mauris. Donec ac ultrices sem, non rhoncus justo. Donec vitae eros mollis, convallis velit nec, rhoncus diam. Praesent a orci vitae mauris aliquet convallis. Vivamus luctus blandit pulvinar. Maecenas sed imperdiet arcu. Integer cursus nec nunc non aliquam. Cras sit amet tortor in lorem pulvinar volutpat at et ligula. Morbi sed justo sem.
                        
                        Pellentesque sit amet augue id arcu suscipit dignissim sodales quis mauris. Maecenas sed mollis dolor. Nullam sit amet semper leo. Cras lobortis magna eros, eget vestibulum nisi consectetur in. Aliquam condimentum euismod lectus dignissim ultricies. Nam metus dui, euismod at justo mattis, aliquam imperdiet odio. Nunc nec metus metus. Etiam iaculis quam euismod felis rutrum, sed posuere tellus varius. Cras a dui dignissim, dapibus nisl at, lacinia eros.</p>
                </div>
            </div>
          </div>
    </div>
    <div class="container">
        <p>Detta är sektion 3</p>
      <div class="contact" id="contact">
        <div class="row">
            <div class="col-sm-6">
                <p class="contact_text">Hej hej här kan du kontakta mig på följande info: </p>
            </div>
            <div class="col-sm-6">
                <p class="contact_text">mail: mail@mail.se</p>
                <p class="contact_text">telefon: 072-xx xx xx</p>
            </div>
        </div>
    </div>
      </div>

      <footer>
        <div class="footer">
            <div class="footer_content">
                <p>Detta är mias hemsida. <a href="#top" class="scrolltop_button">Back to home</a></p>
            </div>
    </footer>
</body>

</html>